/* ========== Theme & Reset ========== */
:root{
  --bg: #0b0c10;
  --panel: #111217;
  --surface: #14161c;
  --muted: #9aa3b2;
  --text: #e7e9ee;
  --brand: #5b8cff;
  --brand-2: #7ad1ff;
  --accent: #20c997;
  --border: #1f2330;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

@media (prefers-color-scheme: light){
  :root{
    --bg: #f7f8fc;
    --panel: #ffffff;
    --surface: #ffffff;
    --muted: #5a6472;
    --text: #0a0b0f;
    --brand: #3b6cff;
    --brand-2: #3ec6ff;
    --accent: #0abf84;
    --border: #e7eaf1;
    --shadow: 0 10px 30px rgba(19,33,68,.08);
  }
}

*{ box-sizing: border-box; }
html, body{ height: 100%; }
body{
  margin: 0;
  background: linear-gradient(180deg, var(--bg), #0e1220 60%);
  color: var(--text);
  font: 16px/1.5 Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji", "Segoe UI Symbol";
}

/* ========== Header ========== */
.app-header{
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 16px clamp(16px, 4vw, 28px);
  background: rgba(20, 22, 28, .75);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.brand{
  display: flex; align-items: center; gap: 12px;
}

.logo{
  width: 40px; height: 40px; border-radius: 12px;
  background: radial-gradient(120% 120% at 20% 10%, var(--brand-2), var(--brand));
  display: grid; place-items: center;
  color: #fff; font-weight: 800; letter-spacing: .5px;
  box-shadow: var(--shadow);
}

.titles h1{
  margin: 0; font-size: 1.25rem; letter-spacing: .3px;
}
.subtitle{
  margin: 0; font-size: .85rem; color: var(--muted);
}

.header-actions .pill{
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  padding: 8px 12px;
  border-radius: 100px;
  display: inline-flex; align-items: center; gap: 8px;
  box-shadow: var(--shadow);
}
.dot{
  width: 8px; height: 8px; border-radius: 50%;
  display: inline-block; background: var(--muted);
}
.dot.online{ background: var(--accent); }

/* ========== Layout ========== */
.chat-shell{
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 16px;
  padding: 16px clamp(16px, 4vw, 28px) 96px;
  max-width: 1200px; margin: 0 auto;
}

@media (max-width: 980px){
  .chat-shell{
    grid-template-columns: 1fr;
    padding-bottom: 120px;
  }
  .side-panel{ order: 2; }
}

.side-panel{
  position: sticky; top: 88px; height: fit-content;
}

.card{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: var(--shadow);
  margin-bottom: 16px;
}
.card h2{ margin: 0 0 8px; font-size: 1rem; }
.card p, .card li{ color: var(--muted); }

/* ========== Chat ========== */
.chat{
  height: calc(100dvh - 200px);
  min-height: 420px;
  overflow: auto;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: var(--shadow);
  scroll-behavior: smooth;
}

.msg{
  display: grid; grid-template-columns: 40px 1fr;
  gap: 12px; align-items: flex-start;
  margin: 10px 0;
}

.msg .avatar{
  width: 40px; height: 40px; border-radius: 12px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  display: grid; place-items: center;
  color: #fff; font-size: .8rem; font-weight: 800;
  flex: 0 0 auto;
}

.msg.user .avatar{
  background: linear-gradient(135deg, #b6bcc1, #adb5bd);
}

.bubble{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px 12px;
  box-shadow: var(--shadow);
  position: relative;
}

.msg.user .bubble{
  background: linear-gradient(180deg, rgba(91,140,255,.12), rgba(122,209,255,.08));
  border-color: color-mix(in oklab, var(--brand) 30%, var(--border));
}

.name{
  font-size: .8rem; font-weight: 700; color: var(--muted); margin-bottom: 4px;
}
.bubble p{ margin: 0 0 6px; }
.time{
  font-size: .72rem; color: var(--muted);
}

/* ========== Typing indicator ========== */
.dots{
  display: inline-flex; gap: 6px; align-items: center; height: 20px;
}
.dots span{
  width: 6px; height: 6px; border-radius: 50%;
  background: var(--muted); opacity: .6;
  animation: bounce 1.2s infinite ease-in-out;
}
.dots span:nth-child(2){ animation-delay: .15s; }
.dots span:nth-child(3){ animation-delay: .3s; }

@keyframes bounce{
  0%, 80%, 100% { transform: translateY(0); opacity: .5; }
  40% { transform: translateY(-6px); opacity: 1; }
}

/* ========== Composer ========== */
.composer{
  position: fixed; left: 0; right: 0; bottom: 0;
  display: grid; grid-template-columns: 1fr auto;
  gap: 10px;
  padding: 12px clamp(12px, 4vw, 28px);
  background: linear-gradient(180deg, transparent, rgba(0,0,0,.35) 40%);
}

.input{
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 14px 16px;
  background: var(--panel);
  color: var(--text);
  outline: none;
  box-shadow: var(--shadow);
}
.input::placeholder{ color: var(--muted); }

.send{
  display: inline-flex; align-items: center; gap: 8px;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 0 16px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color: white; font-weight: 700;
  cursor: pointer; box-shadow: var(--shadow);
  transition: transform .05s ease, filter .2s ease;
}
.send:active{ transform: translateY(1px); }
.send svg{ fill: currentColor; }

/* ========== Scrollbar polish ========== */
.chat::-webkit-scrollbar{ width: 10px; }
.chat::-webkit-scrollbar-thumb{
  background: color-mix(in oklab, var(--brand) 35%, var(--panel));
  border-radius: 10px; border: 2px solid var(--panel);
}
.chat::-webkit-scrollbar-track{
  background: transparent;
}
/* Clear button styling */
.clear-btn {
  background: linear-gradient(135deg, #ff4d6d, #ff7b9c);
  border: none;
  color: white;
  font-weight: bold;
  padding: 8px 14px;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(255, 77, 109, 0.4);
  transition: 0.2s ease;
}
.clear-btn:hover {
  background: linear-gradient(135deg, #e64560, #ff5e84);
  transform: translateY(-1px);
}

/* Chat layout simplified */
.chat-shell {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.chat-panel {
  width: 100%;
  max-width: 750px;   /* keeps chat in center */
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  background: linear-gradient(180deg, rgba(19, 25, 39, 0), rgba(14, 18, 30, 0));
  border: 0;
  border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0);;
  overflow: hidden;
  margin: 0 auto;
}

/* Composer input more centered */
.composer {
  display: flex;
  gap: 10px;
  padding: 16px;
  border-top: 1px solid var(--border);
  background: #0b0f19cc;
  justify-content: center;
}

.input {
  flex: 1;
  max-width: 600px;  /* textbox centered & smaller */
  resize: none;
  padding: 12px 14px;
  border-radius: 12px;
  background: #0e1322;
  border: 1px solid var(--border);
  color: var(--text);
  font: inherit;
}
